<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
<style>
.bg {  
  background-image:url(https://assets.arkencounter.com/img/features/1612_ArkHero_Hompage.jpg);
  background-repeat:no-repeat;
  background-size:cover;
  bottom:0;
  filter:contrast(.7) brightness(.7);  
  left:0;
  position:fixed;
  right:0;
  top:0;
}

.content {
  align-items:center;
  bottom:0;
  color:white;
  display:flex;
  flex-wrap:wrap;
  font-family:sans-serif;
  justify-content:center;
  left:0;
  padding:20vw;
  position:fixed;
  right:0;
  text-align:center;
  top:0;
}

h1 {
  font-weight:normal;
}
</style>
  </head>
  <body>
<div class="bg"></div>
<div class="content">
  <header>
    <h1>Noe a fost un om drept, fără pată în generația sa. Noe a umblat cu Dumnezeu.</h1>
    <p>Geneza 6:9</p>
  </header>  
</div>
  </body>
</html>
